{
  "name": "forgemp",
  "version": "1.0.0",
  "private": true,
  "description": "FORGE autonomous build loop",
  "main": "forge-memory-client.ts",
  "scripts": {
    "start": "bash ./forge.sh",
    "apex": "ts-node --project tsconfig.json src/apex/main.ts",
    "dry-run": "ts-node --project tsconfig.json scripts/dry-run.ts",
    "exercise": "ts-node --project tsconfig.json scripts/exercise.ts",
    "remind:opt-in": "ts-node --project tsconfig.json scripts/remind-opt-in.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "system:test": "npm run lint && npm run test && bash ./forge.sh 1",
    "config:build": "cd tools/config-gui && cargo build --release",
    "config": "cd tools/config-gui && cargo run"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "zod": "^3.23.8",
    "@modelcontextprotocol/sdk": "^0.0.11"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
